@import '../../styles.scss';

.component-container {
  width: 100%;
  height: 100%;
  padding: 50px;
  background-color: rgb(22, 22, 22);
  color: lightGray;
  overflow: auto;
}
.contact-content {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 16px;
  font-size: 1.5rem;
  margin: auto;
}

// Single column for narrower screens
@media screen and (max-width: 800px) {
  .contact-content {
    max-width: 500px;
    grid-template-columns: auto;
    grid-template-areas:
      "image"
      "about"
      "contact";
  }
}
// Two columns for medium-width screens
@media screen and (min-width: 801px) and (max-width: 1050px) {
  .contact-content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "image about"
      "image contact";
  }
}
// Three columns for wider screens
@media screen and (min-width: 1051px) {
  .contact-content {
    max-width: 1500px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "image about contact"
  }
}

.title {
  font-size: 3rem;
}
.about .title {
  font-size: 4rem;
}

// Auto-resize image to parent element
img {
  max-width: 100%;
  height: auto;
}
.image {
  grid-area: image;
}
.about {
  grid-area: about;
}
.contact {
  grid-area: contact;
  max-width: 500px;
}

// Navigation links
.links {
  padding-top: 10px;
}
.nav-link {
  display: inline-block;
  padding: 4px;
}
.nav-link i {
  vertical-align: middle;
}
textarea {
  width: 100%;
  max-height: 200px;
  resize: vertical;
}
