@import '../../styles.scss';

$contentPadding: 50px;

.content {
  width: 100%;
  height: 100%;
  padding: $contentPadding;
  background-color: $pdfGray;
}

// Dashboard grid styling
.grid-box {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(12, calc(100% / 12));
  grid-template-rows: repeat(12, calc(100% / 12));
  text-align: center;
  margin: auto;
  background-color: white;
}
.grid-item {
  position: relative;
  padding: 10px;
  border: 1px solid black;
  vertical-align: middle;
  text-align: center;
  backface-visibility: hidden;
}
.grid-item img {
  display: inline-block;
  width: auto;
  height: auto;
  max-width: 95%;
  max-height: 95%;
  vertical-align: middle;
}
.grid-item-hover {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  font-size: 3em;
}
.grid-item:hover .grid-item-hover {
  display: inline-block;
}
.project-title {
  display: inline-block;
  max-width: 90%;
  vertical-align: middle;
}

// Modal project overlay
.project-modal {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 200px;
  min-width: 300px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  padding: 50px;
  text-align: center;
}
.closeButton {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background-color: Transparent;
  font-size: 30px;
  color: white;
  border: none;
  padding: 10px;
}
.routerContent {
  display: inline-block;
  vertical-align: middle;
  max-width: 90%;
  max-height: 90%;
  background-color: white;
  text-align: left;
}
