$sidebarWidth: 120px;
$futureBlue: #02E2FF;
$lightBlue: #ABD3ED;
$blueBlack: #01010A;

:host {
  // /deep/ router-outlet ~ * {
  //   position: fixed;
  //   width: calc(100% - #{$sidebarWidth});
  //   height: 100vh;
  //   box-sizing: border-box;
  //   padding: 50px;
  // }
}


.modal {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 200px;
  min-width: 200px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 75px;
}
.modal.resume-content {
  padding: 20px 75px 20px 20px;
}

.routerContent {
  background-color: $blueBlack;
  width: 100%;
  height: 100%;
  border: 1px solid $futureBlue;
  padding: 20px;
}
.resume-content .routerContent {
  padding: 0px;
}

.closeButton {
  position: absolute;
  top: 0;
  right: 0;
  width: 75px;
  height: 75px;
  background-color: Transparent;
  font-size: 35px;
  color: white;
  border: none;
  padding: 20px;
}

.image {
  display: inline-block;
  width: auto;
  height: auto;
  max-width: 90%;
  max-height: 90%;
  vertical-align: middle;
}

.content {
  height: 100vh;
  width: 100vw;
  text-align: center;
}


.grid-wrapper {
  display: inline-block;
  width: 96vw;
  height: 96vh;
  vertical-align: middle;
}
.grid-box {
  display: grid;
  grid-template-columns: repeat(12, 8vw);
  grid-template-rows: repeat(12, 8vh);
}

.grid-item {
  display: inline-block;
  padding: 10px;
  border: 1px solid $futureBlue;
  vertical-align: middle;
}
.grid-item:hover {
  box-shadow: 0 0 10px 3px $futureBlue,
              0 0 10px 3px $futureBlue inset;
}

.grid-wrapper {
  .about {
    grid-column: 1 / span 4;
    grid-row: 1 / span 6;
  }
  .resume {
    grid-column: 1 / span 2;
    grid-row: 7 / span 6;
  }
  .b {
    grid-column: 5 / span 4;
    grid-row: 1 / span 6;
  }
  .c {
    grid-column: 9 / span 4;
    grid-row: 1 / span 12;
  }
  .d {
    grid-column: 3 / span 6;
    grid-row: 7 / span 6;
  }

}
